#######################################################
#
# SDK Manager Properties
#
#######################################################

# Full path to Java JDK or OpenJDK

#java_path="C:/OpenJdk/openjdk-1.8.0.265-3.b01"
java_path="C:/Program Files (x86)/Java/jdk1.8.0_20"


# Full path to Android SDK
# Like:	"C:/Program Files/android-sdk-windows"

android_sdk_path="C:/android-sdk-windows"

# Package Channel, source for --list, --install
# 'stable' (default), 'beta', 'dev' or 'canary'

package_channel="stable"

# Show intermediate, normally hidden, command results

show_command_results="false"
#show_command_results="true"


# HTTP / HTTPS

#use_https="false"
use_https="true"


# SDK's sdkmanager --list Option

include_obsolete="false"
#include_obsolete="true"

